{
  "name": "legacy-cli-toolkit",
  "version": "1.6.2",
  "description": "A small CLI toolkit for text and file utilities.",
  "main": "src/index.js",
  "bin": {
    "lct": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "lint": "eslint src",
    "test": "jest --coverage"
  },
  "author": "c3-kyleryu",
  "license": "Apache-2.0",
  "dependencies": {
    "follow-redirects": "1.16.0",
    "micromatch": "4.0.5",
    "tough-cookie": "4.1.2",
    "word-wrap": "1.2.4"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "eslint": "8.57.0"
  }
}
